# cqrs

./: README.md
src/: Social.sln  docker-compose.yml
src/CQRS.Core/: CQRS.Core.csproj
src/CQRS.Core.Kafka/: CQRS.Core.Kafka.csproj
src/CQRS.Core.Kafka/Events/Consumers/: ConsumerHostedService.cs  KafkaEventConsumer.cs
src/CQRS.Core.Kafka/Events/Producers/: EventProducer.cs  KafkaEventProducer.cs
src/CQRS.Core.MongoDB/: CQRS.Core.MongoDB.csproj
src/CQRS.Core.MongoDB/Command/Infra/Repositories/: EventStoreRepository.cs  MongoEventStoreRepository.cs
src/CQRS.Core.MongoDB/Config/: MongoDbConfig.cs
src/CQRS.Core.MongoDB/Events/: MongoEventModel.cs
src/CQRS.Core/Commands/: BaseCommand.cs  CommandMessage.cs
src/CQRS.Core/Commands/Infrastructures/: CommandDispatcher.cs  ICommandDispatcher.cs
src/CQRS.Core/Domains/: AggregateRoot.cs  IEventStoreRepository.cs
src/CQRS.Core/Events/: BaseEvent.cs  EventMessage.cs  EventModel.cs
src/CQRS.Core/Events/Config/: EventBusConfig.cs
src/CQRS.Core/Events/Consumers/: EventConsumer.cs  IEventConsumer.cs
src/CQRS.Core/Events/Handlers/: EventListenerHandler.cs  EventSourcingHandler.cs  IEventListenerHandler.cs  IEventSourcingHandler.cs  IEventTargetHandler.cs
src/CQRS.Core/Events/Infrastructures/: EventStore.cs  IEventStore.cs
src/CQRS.Core/Events/Producers/: EventProducer.cs  IEventProducer.cs
src/CQRS.Core/Exceptions/: AggregateNotFoundException.cs
src/CQRS.Core/Handlers/: IEventSourcingHandler.cs
src/CQRS.Core/Infrastructures/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
src/CQRS.Core/Producers/: IEventProducer.cs
src/CQRS.Core/Queries/: BaseQuery.cs
src/CQRS.Core/Queries/Infrastructures/: IQueryDispatcher.cs  QueryDispatcher.cs
src/Social.Command/Social.Command.Api/: Program.cs  Social.Command.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Social.Command/Social.Command.Api/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RestoreReadDbCommand.cs
src/Social.Command/Social.Command.Api/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RestoreReadDbController.cs  WeatherForecastController.cs
src/Social.Command/Social.Command.Api/Handlers/: CommandHandler.cs  ICommandHandler.cs
src/Social.Command/Social.Command.Api/Properties/: launchSettings.json
src/Social.Command/Social.Command.Api/Responses/: NewPostResponse.cs
src/Social.Command/Social.Command.Domain/: Class1.cs  Social.Command.Domain.csproj
src/Social.Command/Social.Command.Domain/Aggregates/: PostAggregate.cs
src/Social.Command/Social.Command.Infra/: Class1.cs  Social.Command.Infra.csproj
src/Social.Command/Social.Command.Infra/Config/: MongoDbConfig.cs
src/Social.Command/Social.Command.Infra/Repositories/: EventStoreRepository.cs  ISocialEventStoreRepository.cs  SocialEventStoreRepository.cs
src/Social.Command/Social.Command.Infra/Stores/: EventStore.cs  SocialEventStore.cs
src/Social.Query/Social.Query.Api/: Program.cs  Social.Query.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Social.Query/Social.Query.Api/Controllers/: PostLookupController.cs  WeatherForecastController.cs
src/Social.Query/Social.Query.Api/Handlers/: IQueryHandler.cs  QueryHandler.cs
src/Social.Query/Social.Query.Api/Properties/: launchSettings.json
src/Social.Query/Social.Query.Api/Queries/: FindAllPostsQuery.cs  FindPostByIdQuery.cs  FindPostsByAuthorQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs
src/Social.Query/Social.Query.Api/Responses/: PostLookupResponse.cs
src/Social.Query/Social.Query.Domain/: Class1.cs  Social.Query.Domain.csproj
src/Social.Query/Social.Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
src/Social.Query/Social.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
src/Social.Query/Social.Query.Infra/: Class1.cs  Social.Query.Infra.csproj
src/Social.Query/Social.Query.Infra/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
src/Social.Query/Social.Query.Infra/Converters/: EventJsonConverter.cs
src/Social.Query/Social.Query.Infra/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
src/Social.Query/Social.Query.Infra/Dispatcher/: QueryDispatcher.cs  SocialQueryDispatcher.cs
src/Social.Query/Social.Query.Infra/Handlers/: EventHandler.cs  IEventHandler.cs  ISocialEventListenerHandler.cs  ISocialEventTargetHandler.cs  SocialEventListenerHandler.cs  SocialEventTargetHandler.cs
src/Social.Query/Social.Query.Infra/Repositories/: CommentRepository.cs  PostRepository.cs
src/Social.Shared/: Social.Shared.csproj
src/Social.Shared/Converters/: EventJsonConverter.cs
src/Social.Shared/DTOs/: BaseResponse.cs
src/Social.Shared/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
